<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sanyicloud</artifactId>
        <groupId>com.sanyicloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sanyi-yoyo-topic</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yoyo-topic-feign</module>
        <module>yoyo-topic-service</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <topic.version>1.0.0</topic.version>
        <account.version>1.0.0</account.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sanyicloud</groupId>
            <artifactId>sanyi-common-core</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sanyicloud</groupId>
            <artifactId>sanyi-common-mybatis</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sanyicloud</groupId>
            <artifactId>sanyi-common-dynamic</artifactId>
            <version>${common.version}</version>
        </dependency>
    </dependencies>

</project>