<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sanyicloud</artifactId>
        <groupId>com.sanyicloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sanyi-game</artifactId>
    <description>叁一 游戏管理模块</description>

    <packaging>pom</packaging>

    <modules>
        <module>game-feign</module>
        <module>game-service</module>
    </modules>

    <properties>
        <game.version>1.0.0</game.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sanyicloud</groupId>
            <artifactId>sanyi-common-core</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sanyicloud</groupId>
            <artifactId>sanyi-common-mybatis</artifactId>
            <version>${common.version}</version>
        </dependency>
    </dependencies>


</project>